<!DOCTYPE html>
<html>
<head>
    <title>Q3 Quiz2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      summary{
        background-color: #645d5e;
      }  
   
      #name{
        border: 3px solid gray;
        text-align: center;
        font-size: 30px;
      }

      label, p{
        font-weight: bold;
        color: white;
        font-family: Tahoma;
      }
      .row{
        display: flex;
      }
      #ticket{
        width: 800px;
        height: 400px;
      }
      b {
        color: #e6b83c;
        font-size: 50px;
      }
      body{
        background-image: url('https://webcdn.ticketmax.ph/uploads/20241029/1730215016_1e76966abbdfb073e147.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

      }
      hr{
        color: white;
      }
      .col-md-6 {
      margin-left: 20px;   
      margin-right: 20px;  
      margin-top: 20px;    
      margin-bottom: 20px; 
}
   #ticket {
    height: 1000px;
    width: 700px;
    }
    </style>
</head>

<body>
    <br>
     <center>
        <div class="col-md-10 " style="background-color: #645d5e; color: #e6b83c;">
          <script>  
          document.write("<h1>PVL Tickets Online</h1>");
          </script>
        </div>
      </center>
      <hr>
      <br> <br> <br> <br> <br> 
 
  
        <div class="col-md-6">
          <details ontoggle="message1()">
            <summary>
              <b>Identification</b>
              <br>
              <i id="message1"></i>
            </summary>

              <form>
                  <br>
                    <label>Email</label> 
                        <input type="text" id="name" class="form-control" required > 
                  <br>
                    <label>Telephone No.</label> 
                        <input type="email" id="name" class="form-control" required> 
                  <br>     
               
                    <button type="button" class="btn btn-danger" onclick="info()"> SUBMIT </button>
              </form>

             
          </details>
        </div>
   

      <br>

     
        <div class="col-md-6 left-align">
          <details ontoggle="message2()">
            <summary>
              <b>Ticket Price</b>
              <br>
              <i id="message2"></i>
            </summary>

             <form>
                  <br>
                    <label>Seating</label> 
                        <select class="form-select" id="seat">
                            <option value="none">Select</option>
                            <option value="2000">Courtside</option>
                            <option value="900">Patron</option>
                            <option value="500">Lower Box</option>
                            <option value="350">Upper Box</option>
                        </select>
                    <br>
                    <label>Discount</label> 
                        <select class="form-select" id="discount">
                            <option value="none">Select</option>
                            <option value="0">Regular</option>
                            <option value="none">Baby (below 2 years old) </option>
                            <option value="0.4">Children (3 - 7)</option>
                            <option value="0.3">Student (Please present ID)</option>
                            <option value="0.4">Senior Citizen (60+) </option>
                            
                        </select>
                        <br>

                        <label>PVL Team</label> 
                        <select class="form-select" id="team">
                          <option> Select </option>
                          <option>Creamline</option>
                          <option>ChocoMucho</option>
                          <option>PLDT</option>
                          <option>PetroGazz</option>
                          <option>Akari</option>
                          <option>Cignal</option>
                          <option>Chery Tiggo</option>
                           
                            
                        </select>


                    <br><br>
                    <button type="button" class="btn btn-danger" onclick="check_discount()"> TICKET PRICE </button>
              </form>
          </details>
        </div>
  

      <br>


        <div class="col-md-6">
          <details ontoggle="message3()">
            <summary>
              <b>Print Ticket</b>
              <br>
              <i id="message3"></i>
            </summary>
            <br>
         
               <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/469423505_2763684293810988_3440358262815382619_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=102&ccb=1-7&_nc_sid=aa7b47&_nc_eui2=AeG5bysWq5AInbkEOjfgD29-YALWK3GONnhgAtYrcY42eNSIGKsGUSx4B3nfFJlR3V3RU1-N3UudDg5fHXpW3NyI&_nc_ohc=bbzEnTSUAAwQ7kNvgGutoNE&_nc_oc=AdguncYXawlKt_ox2bLGKfpZrC5wFzZ6poVEMciaSx4vZiaSU03Srg1A1ziT47m1Scc&_nc_zt=23&_nc_ht=scontent.fmnl9-3.fna&_nc_gid=AHaKZrbbiPU72auz40MyYfD&oh=00_AYAgf9YzdKxqI2uXbUcL-kX47Frnit-1H0P-_4X0NdyEow&oe=67BDF95A" id="ticket">
                <button type="button" class="btn btn-danger" onclick="print_ticket()"> PRINT TICKET</button>
           
              <br><br><br>
             <a href="index.html"><button type="Submit" class="btn btn-info"> Buy more tickets</button></a>
          </details>
        </div>
        <hr>
        <center>
        <p>&copy; Jianna Misa</p>
        </center>

      <br>

      

      <script>
        
       function message1(){
        document.getElementById('message1').innerHTML = "Fill out the form below."; 
       }

        function message2(){
        document.getElementById('message2').innerHTML = "Check your ticket price."; 
       }

        function message3(){
        document.getElementById('message3').innerHTML = "Select your ticket."; 
       }

       function print_ticket(){
        window.alert('Check your email for your ticket. Thank you!');
       }